SECRET_KEY=umarmohammed
DEBUG=True
EMAIL_HOST_USER=23691A3359@outlook.com
EMAIL_HOST_PASSWORD=umarmohammed47


GMAIL_USER=umar.md.4474@gmail.com
GMAIL_APP_PASSWORD=gvbo mjfn ecqi mvpb
DEFAULT_FROM_EMAIL=umar.md.4474@gmail.com
DEBUG=True
SECRET_KEY=umarmohammed
